NEXT_PUBLIC_SUPABASE_URL=https://mieivmypcrfumxeymjhk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZWl2bXlwY3JmdW14ZXltamhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjM1NTcsImV4cCI6MjA4MjI5OTU1N30.srXOkH5Fm77AmNPYHI6nK3SsTprEO5uqmR0kTKfy5-g
# Gemini API Key will be added here
GEMINI_API_KEY=AIzaSyAmaB2fUfXJcBUfRZIZIUUo9hH6oIwc-vg
OPENWEATHER_API_KEY=e3b6ac2a61ab24d8762001f5fd3384c5
